* {
    margin: 0;
    padding: 0;
}

:root {
    --section-2-paragraph-spacing: 20px;
    --Gallery-Image-Width: 90%;
    --Gallery-Image-Height: 90%;
}

body {
    background-image: url(../IMG/Models/35d1728da3a30aa8de6865c47f74a62b.jpg);
    background-repeat: repeat-x;
    background-position-y: center;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    background-attachment: fixed;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Heading Styles */
.heading-container {
    display: flex;
    align-items: center;
    flex-flow: column;
    position: relative;
    top: 250px;
}

.heading-container h1 {
    font-size: 55px;
    font-weight: lighter;
    color: #fff;
    text-shadow: #000 4px 4px 5px;
    border-radius: 40px;
    padding: 15px;
}

/* Schedule Appointment Button Styles */
.heading-container button {
    font-size: 17px;
    font-weight: large;
    padding: 17px 0 17px 0;
    width: 20vmax;
    border: solid 2px #0000004e;
    border-radius: 10px;
    color: #000;
    background: #ffc107;
    transition: 2s;
}

.heading-container button:hover, .heading-container button:focus {
    transform: scale(1.2);
    background-color: #000000af;
    color: #ffffff;
    cursor: pointer;
}

.heading-container button:active {
    cursor: grabbing;
}

/* Styling All Sections*/
.section1-container, .section2-container, .section3-container {
    position: relative;
    width: 100%;
    height: 50%;
    background: #fff;
}

.section1-heading, .section2-heading, .section3-heading {
    color: #000;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
}

.section2-img1, .section2-img2 {
    margin: 100px 50px 50px 50px;
    display: grid;
    grid-template-columns: 200px 200px;
    box-shadow: 0 10px 10px #ffa60034;
    object-fit: cover;
    border: none;
    border-radius: 20%;
    width: 270px;
    height: 350px;
}

/* Section 1 Styles */
.section1-p1, .section1-p2 {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 35px;
    margin-bottom: 30px;
}

.section1-img1, .section1-img2 {
    border-radius: 10px;
    box-shadow: 0 10px 10px #00000040;
    height: 300px;
}

.section1-container {
    margin-top: 530px;
    background: #ffffffd0;
    padding: 50px 0 200px 0;
}

.section1-heading {
    font-size: 55px;
}

.section1-img-container1 {
    padding: 0 10vw;
}

.section1-first-nested-section-container {
    margin: 50px 0 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 60%;
    grid-gap: 50px;
}
.section1-second-nested-section-container {
    display: flex;
    margin-top: 15%;
}

.section1-img2 {
    margin-left: 100px;
}

.section1-p2 {
    width: 750px;
}

/* Section 2 Styles */
.section2-container {
    padding: 40px 0 250px 0;
    background: #000000e7;
}

.section2-heading {
    color: #fff;
}

.Advantages-Section {
    display: flex;
    align-items: center;
}

.Advantages-Section div p {
    color: #ffc107;
    font-size: 16px;
    margin-top: var(--section-2-paragraph-spacing);
    font-family: 'Times New Roman', Times, serif;
}

.section2-img2 {
    width: 900px;
}

.Advantages-Section div p:nth-child(5) {
    margin-bottom: var(--section-2-paragraph-spacing);
}

.section2-heading {
    background: #ffa500;
    padding: 30px;
    margin-bottom: 40px;
    color: #000;
    text-align: center;
    font-size: 40px;
    font-weight: lighter;
    font-variant: small-caps;
}

.Model-Gallery-Container {
    display: grid;
    width: 100%;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.Gallery-Image {
    position: relative;
    cursor: pointer;
    display: block;
}

.Gallery-Image img, .content {
    width: var(--Gallery-Image-Width);
    height: var(--Gallery-Image-Height);
    border-radius: 20px;
}

.Gallery-Image img {
    object-fit: cover;
}

.content {
    position: absolute;
    display: flex;
    top: 0;
    left: 5%;
    justify-content: center;
    align-items: center;
    background: #000000b3;
    text-transform: capitalize;
    transition: 1s;
    opacity: 0;
    color: #ffc107;
}

.img-name {
    font-weight: 300;
    font-size: 2.5rem;
    text-align: center;
}

.tags {
    position: absolute;
    bottom: 20px;
    opacity: 0.6;
    width: 90%;
}

.Gallery-Image:hover .content{
    opacity: 1;
}


.Gallery-Container {
    text-align: center;
}

.section2-btn {
    position: relative;
    top: 70px;
    background: #ffc107;
    padding: 20px 100px 20px 100px;
    text-decoration: none;
    color: #000000;
    border-radius: 50px;
    font-size: 20px;
    font-variant: small-caps;
    transition: 1s;
}

.section2-btn:hover {
    background: #ffa6003c;
    color: #ffffffcc;
}

/* Start of Section 3 */
.section3-container {
    font-size: 35px;
    background: #ffffffd0;
    height: 1000px;
}

/* Responsive Web Design: Tablet view */
@media screen and (max-width: 1200px) {
    .section1-p1, .section1-p2 {
        font-size: 14.8px;
        margin-left: 50px;
    }

    /* Start of Section 2 */
    .Advantages-Section {
        flex-direction: column;
    }

    .section2-container {
        margin: 0;
    }

    .Advantages-Section div {
        margin: 0 auto 0 auto;
    }

    .Advantages-Section div p {
        text-align: center;
        font-size: 17px;
        margin-top: calc(var(--section-2-paragraph-spacing) - 20px);
        padding: 17px;
    }

    .section2-img1, .section2-img2 {
        border: #ffa600aa solid 10px;
        margin-top: 0;
        border-radius: 0;
        width:90%;
        object-fit: contain;
        height: 500px;
        background: #ffa60057;
    }

    .section2-img1 {
        margin-top: 0;
    }

    .section2-img2 {
        margin-top: 45px;
    }
}

@media screen and (max-width: 996px) {
    html {
        font-size: 14px;
    }

    .section1-first-nested-section-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .section1-second-nested-section-container {
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
    }

    .section1-img1, .section1-img2 {
        width: 300px;
        height: 320px;
    }

    .section1-img2 {
        margin: 0 0 20px 0;
    }

    .section1-p1 {
        margin: 0;
    }

    .section1-p2 {
        width: fit-content;
        margin: 0;
    }

    .heading-container h1 {
        font-size: 50px;
    }

    .heading-container button {
        width: 35%;
    }

    .section1-heading, .section3-heading {
        font-size: 50px;
    }

    /* Start of Model Gallery */
    .Model-Gallery-Container {
        grid-template-columns: repeat(2, 1fr);
    }

    .Gallery-Image img, .content {
        width: calc(var(--Gallery-Image-Width) - 50px);
    }

    .content {
        left: 10.5%;
    }

    .img-name {
        font-size: 3rem;
    }

    .tags {
        font-size: 20px;
    }

    .section2-btn {
        padding: 16px 83px 16px 83px;
        font-size: 19px;
    }
}

/* mobile view */
@media screen and (max-width: 600px) {
    body {
        background-position: calc(100% + 250px);
    }

    .heading-container h1 {
        font-size: 30px;
    }

    .heading-container button {
        width: 200px;
        padding: 10px;
        font-size: 16px;
    }

    .section2-heading {
        font-size: 25px;
    }

    /* Start of Model Gallery */
    .Model-Gallery-Container {
        grid-template-columns: repeat(1, 1fr);
    }

    .Gallery-Image img, .content {
        width: calc(var(--Gallery-Image-Width) - 50px);
    }

    .content {
        left: 10.6%;
    }

    .img-name {
        font-size: 3rem;
    }

    .tags {
        font-size: 20px;
    }

    .section2-btn {
        padding: 16px 83px 16px 83px;
        font-size: 19px;
    }
}

@media screen and (max-width: 435px) {
    body {
        background-position: calc(100% + 275px);
    }
}