* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(/IMG/Background\ Images/Store_Background_Image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow-x: hidden;
    /* font-family: Arial, Helvetica, sans-serif; */
}

/* Navigation Start */
nav {
    display: grid;
    grid-template: 60px / repeat(7, auto);
    position: fixed;
    background: #000000;
    height: 55px;
    padding: 0 0 5px 0;
    width: 100%;
    z-index: 1;
}

nav img {
    width: 70px;
    height: 80px;
    object-fit: cover;
}

nav a {
    text-decoration: none;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    padding: 0;
    color: #ffffff;
}

.nav:hover {
    background-color: #ffc107;
}

nav a:nth-child(2):hover, nav a:nth-last-child(1):hover {
    background: #2f4f4f;
}

nav a:nth-child(2), nav a:nth-last-child(1) {
    color: #ffc107;
}

.login-logo {
    position: relative;
    right: 5px;
}







/* Heading Start */
header {
    position: relative;
    top: 50px;
    background: linear-gradient(#000000, #000000cb);
    padding: 10px;
}

header h1 {
    font-size: 50px;
    font-weight: lighter;
    font-variant: small-caps;
    color: #ffffff;
    text-align: center;
}

.title {
    padding: 50px 0 50px 0;
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 80%);
}


.title div h1 {
    position: relative;
    bottom: 5px;
    left: 10%;
    font-size: 45px;
    font-weight: lighter;
    font-variant: small-caps;
    color: #000;
}

.title div select {
    padding: 10px 50px 10px 0;
    font-size: 17px;
}

.title div hr {
    width: 110%;
    margin: 15px 5vw 0 5vw;
    border: #000 solid 1px;
}

/* Start of dynamic cards */
.Product-Main-Container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 100px;
    column-gap: 50px;
    background: white;
    padding: 0 0 300px 0;
}

.Product-Container {
    position: relative;
    top: calc(50% - 10px);
    padding-bottom: 50px;
    text-align: center;
}

.Product-Container a {
    margin-top: 10px;
    text-decoration: none !important;
    text-align: start !important;
}

.Product-Container img {
    object-fit: contain;
    border-radius: 10px;
    transition: 1.3s;
    border: #221e1e solid 5px;
    width: 80%;
}

.Product-Container img:hover {
    transform: scale(1.2);
}

.Product-Card {
    position: relative;
    left: 10%;
    top: 10%;
    width: 90%;
}

.Price-Container {
    display: flex;
    cursor: pointer;
}

.Product-Price {
    font-size: 23px;
    font-weight: 900;
    color: #000000;
}

.Product-Old-Price {
    position: relative;
    left: 10px;
    font-size: 15px;
    text-decoration: line-through;
    color: #ff0000;
}

.Product-description {
    position: relative;
    top: 5px;
    display: block;
    color: #000000;
}

.Product-Rating {
    font-size: 30px;
    color: #000000;
}

.AddToList {
    display: block;
    background: #000;
    border-radius: 15px;
    width: fit-content;
    padding: 8px;
    color: #ffffff;
    transition: 1.6s;
    border: solid 2px #000;
}

.AddToList:hover {
    transform: scale(1.1);
    text-decoration: none !important;
    background: #ffc107;
    color: #000;
    border: solid 2px #000;
}

/* Store Navigation */
#nav-2 {
    display: flex;
    justify-content: center;
    background: #ffffff;
    padding: 2% 0 5% 0;
}

#nav-2 h2 {
    font-family: Arial, Helvetica, sans-serif;
}

#Next-Page, #Previous-Page {
    width: 45px;
    height: 45px;
}

#Next-Page {
    position: relative;
    bottom: 10px;
    left: 20px;
}

#Previous-Page {
    position: relative;
    bottom: 10px;
    right: 20px;
}

/* Condition classes */
.positionMain {
    padding-top: 80px;
}

.counter {
    color: #000;
    position: absolute;
    top: 15px;
    right: 172px;
    font-size: x-large;
    font-family:Arial, Helvetica, sans-serif;
}

.Remove-Old-Price {
    display: none;
}
/* End */

#Next-Page:hover, #Previous-Page:hover {
    border-radius: 30px;
    border-style: dotted;
}

/* Start of footer */
footer {
    background: #000000;
    width: 100%;
    padding: 40px 0 40px 0;
}

.position-footer-container {
    display: flex;
    justify-content: space-around;
}

.position-logos {
    text-align: center;
}

.socialMedia-icons-Container {
    display: grid;
    column-gap: 15px;
    display: flex;
}

.socialMedia-icons {
    width: 30px;
    height: 30px;
}

.footer-column-a-1, .footer-column-a-2 {
    display: grid;
    row-gap: 17px;
}

.footer-column-a-1 a, .footer-column-a-2 a, .last-footer-col {
    text-decoration: none;
    color: #ffffff;
}

/* Changes Autocomplete styles in Chrome */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: #ffc107;
  -webkit-box-shadow: 0 0 0px 1000px #000 inset;
  transition: background-color 5000s ease-in-out 0s;
}

.last-footer-col input {
    padding: 5px 150px 5px 0;
    background-color: #000000;
    outline: none;
    color: #ffc107;
    border: none;
    border-bottom: solid #ffffff 1px;
}

.last-footer-col button {
    margin-top: 15px;
    padding: 10px 50px 10px 50px;
    cursor: pointer;
    background-color: #ffc107;
    border: none;
    border-radius: 5px;
}

.Footer-Response-Icon {
    display: block;
    text-align: center;
}

.Footer-Response-Icon svg {
    width: 50px;
    height: 50px;
}

.last-footer-col button:hover {
    transition: 1s;
    background-color: #ffbf00cc;
    color: #ffffff;
}

.footer-column-a-1 a:first-child, .footer-column-a-2 a:first-child {
    color: gray;
}

.copyright {
    color: #ffffff;
    text-align: center;
}

.copyright hr {
    border: 0.1px #ffffff2b solid;
    outline: none;
}






/* Navigation Animations */
.nav-animate-group1 {
    animation: nav-animate-group1 3s;
}

.nav-animate-group2 {
    animation: nav-animate-group2 3s;
}

@keyframes nav-load {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes nav-animate-group1 {
    0% {
        transform: translateY(-80%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes nav-animate-group2 {
    0% {
        transform: translateY(-80%);
    }
    100% {
        transform: translateX(0);
    }
}









/* tablet view */
@media (max-width: 996px) {
    /* Side Navigation Menu */
    #menu-open {
        position: fixed;
        top: 25px;
        left: 20px;
        width: 25px;
        height: 25px;
        cursor: pointer;
        z-index: 4;
        transition: 1s;
    }

    #menu-open:hover {
        transform: scale(1.1);
    }

    #menu-open span {
        display: flex;
        width: 20px;
        height: 2px;
        padding: 1px 2px 1px 2px;
        background-color: #ffa600;
        margin-top: 3.2px;
    }
    
    /* Navigation Start */
    .nav-container {
    grid-template-rows: repeat(7, 90px);
    height: 100vh;
    width: 30%;
    z-index: 3;
    border-right: 3px solid #ffa60088;
    background-color: #000000e9;
    left: -4000%;
    transition: 2s;
    }

    .nav-container.active {
    left: 0;
    }
    
    /* Heading Start */
    .Heading {
        background: #000000;
        position: sticky;
        top: 0;
        z-index: 2;
    }
    
    .ad-1 img {
        position: relative;
        bottom: 52px;
        z-index: 1;
    }
    
    .Heading-2 {
      display: none;
    }
    
    /* Start of dynamic cards */
    .Product-Main-Container {
        position: relative;
        bottom: 150px;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .Product-Container a {
        font-size: 14px;
    }
    
    .Product-Container img {
        width: 76%;
    }
    
    .Page-Nav-Text {
        top: 570%;
        left: 450px;
    }
    
    .Page-Navigator-2 img {
        top: 569%;
        left: 61%;
    }
    
    /* Start of footer */
    footer {
        top: 590%;
    }
    
    .last-footer-col button, .last-footer-col input, #footerLabel {
        display: none;
    }

    /* Navigation Animations */
    .nav-animate-group1 {
        animation: none;
    }
    
    .nav-animate-group2 {
        animation: none;
    }
}

/* mobile view */
@media (max-width: 500px) {
    /* Navigation Start */
    .nav-container {
        grid-template-rows: repeat(7, 100px);
        width: 100%;
        height: 100vh;
        background-color: #000000;
        border-right: none;
        top: -101%;
        left: 0;
    }
    
    .nav-container.active {
        top: 0;
    }
    
    /* Heading Start */
    .Heading {
        width: 100%;
    }
    
    .ad-1 img {
        width: 100%;
    }
    
    /* Start of dynamic cards */
    .Product-Main-Container {
        position: relative;
        bottom: 150px;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .Page-Nav-Text {
        top: 955%;
        left: 170px;
    }
    
    .Page-Navigator-2 img {
        top: 954%;
    }
    
    /* Start of footer */
    footer {
        top: 970%;
    }
    
    .position-footer-container {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        row-gap: 50px;
        text-align: center;
    }
    
    .footer-column-a-1, .footer-column-a-2 {
        position: relative;
        bottom: 90%;
    }

    .position-logos {
        position: relative;
        top: 325%;
    }

    .socialMedia-icons-Container {
        column-gap: 40px;
    }
    
    .nav-animate-group2 {
        animation: none;
    }
}