* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(/IMG/Background_Images/Home_Background_IMG.jpg);
    background-repeat: no-repeat;
    background-position-y: -30px;
    background-size: cover;
    background-attachment: fixed;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

/* Heading */
.heading-container {
    display: flex;
    align-items: center;
    flex-flow: column;
    position: relative;
    top: 250px;
}

.heading-container h1 {
    font-size: 55px;
    font-weight: lighter;
    color: #ffffff;
    text-shadow: #000000 4px 4px 5px;
    border-radius: 40px;
    padding: 15px;
}

.heading-container button {
    font-size: 17px;
    font-weight: large;
    padding: 17px 0 17px 0;
    width: 20vmax;
    border: solid 2px #0000004e;
    border-radius: 10px;
    color: #000000;
    background: #ffc107;
    transition: 2s;
}

.heading-container button:hover, .heading-container button:focus {
    transform: scale(1.2);
    background-color: #000000af;
    color: #ffffff;
    cursor: pointer;
}

.heading-container button:active {
    cursor: grabbing;
}

/* ALL SECTIONS */
.section1-container, .section2-container, .section3-container {
    position: relative;
    width: 100%;
    height: 50%;
    background: #ffffff;
}

.section2-img1, .section2-img2 {
    margin: 100px 50px 50px 50px;
    border: white solid 3px;
}

.section1-heading, .section2-heading, .section3-heading {
    color: #000000;
    text-align: center;
    font-size: 50px;
    font-variant: small-caps;
    font-weight: lighter;
}

/* Section 1 */
.section1-heading {
    font-size: 55px;
}

.section1-container {
    margin-top: 530px;
    background: #ffffffd0;
    padding: 50px 0 200px 0;
}

.section1-img-container1 {
    padding: 0px 10vw;
}

.section1-p-container1 {
    margin: 50px 0 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 60%;
    grid-gap: 50px;
}

.section1-img1 {
    border-radius: 10px;
    box-shadow: 0 10px 10px #00000040;
}

.section1-p1 {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 35px;
    margin-bottom: 40px;
}

.section1-img2 {
    border-radius: 10px;
    box-shadow: 0 10px 10px #00000040;
}

.section1-p2 {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 35px;
    margin-bottom: 40px;
}

.section1-p-container2 {
    margin: 20% 0 0 0;
    display: grid;
    grid-template-columns: 60% 30%;
    grid-gap: 130px;
}

/* Section 2 */
.section2-container {
    padding: 40px 0 250px 0;
    background: #000000e7;
}

.section2-heading {
    color: #ffffff;
}

.section2-p {
    color: #ffc107;
    padding: 50px;
}

.section2-img1, .section2-img2 {
    display: grid;
    grid-template-columns: 200px 200px;
    box-shadow: 0 10px 10px #ffa60034;
    object-fit: cover;
    border: none;
    border-radius: 20%;
    width: 270px;
    height: 350px;
}

.section2-img1 { float: left; }

.section2-img2 { float: right; }

.section2-heading {
    background: #ffa500;
    padding: 30px;
    margin-bottom: 40px;
    color: #000;
    text-align: center;
    font-size: 45px;
    font-weight: lighter;
    font-variant: small-caps;
}

.Model-Gallery-Container {
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.Gallery-Image {
    position: relative;
    cursor: pointer;
    display: block;
}

.Gallery-Image img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 20px;
}

.Gallery-Image .content {
    position: absolute;
    top: 0;
    left: 5%;
    border-radius: 20px;
    width: 90%;
    height: 419px;
    background: #000000b3;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    text-transform: capitalize;
    opacity: 0;
    color: #ffc107;
}

.img-name {
    font-weight: 300;
    font-size: 2.5rem;
    text-align: center;
}

.tags {
    position: absolute;
    bottom: 20px;
    opacity: 0.6;
    width: 90%;
}

.Gallery-Image:hover .content{
    opacity: 1;
}

.section2-btn {
    position: relative;
    left: 40%;
    top: 70px;
    background: #ffc107;
    padding: 20px 100px 20px 100px;
    text-decoration: none;
    color: #000000;
    border-radius: 50px;
    font-size: 20px;
    font-variant: small-caps;
    transition: 1s;
}

.section2-btn:hover {
    background: #ffa6003c;
    color: #ffffffcc;
}

/* Section 3 */
.section3-container {
    background: #ffffffd0;
    height: 1000px;
}

/* tablet view */
@media (max-width: 996px) {
    html { font-size: 14px; }

    body {
    background-position-x: -300px;
    background-position-y: 0;
    }

    .heading-container h1 { font-size: 50px; }

    .heading-container button { width: 35%; }

    .section1-heading, .section-2-heading, .section-3-heading {
        font-size: 50px;
    }

    .section1-p1 {
        font-size: 1.1rem;
        line-height: 25px;
    }

    .section2-img1, .section2-img2 {
        height: 350px;
    }

    .Gallery-Image .content { height: 200px; }

    .img-name { font-size: 2rem; }

    .section2-btn {
        padding: 16px 83px 16px 83px;
        font-size: 19px;
    }
}

/* mobile view */
@media (max-width: 600px) {

}